# ZPermission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpj/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpj/permission/demo/: App.java  MainActivity.java  TestDialogFragment.java  ZPermission.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/zpj/customview/: ExampleUnitTest.java
zpermission/: build.gradle
zpermission/src/main/: AndroidManifest.xml
zpermission/src/main/java/com/zpj/permission/: PermissionConstants.java  PermissionGroup.java  ZPermission.java
